user  www-data www-data;
worker_processes  8;
worker_rlimit_nofile 65535;

pid  /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $request_method $request_uri $status $body_bytes_sent | '
                      '$http_referer | $http_user_agent | $http_x_forwarded_for | '
                      '$upstream_response_time | $request_time';

    access_log  /dev/stdout  main;
    error_log   /dev/stdout  error;

    client_max_body_size 100m;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
        server unix:/run/php/php7.2-fpm.sock;
    }

    include /etc/nginx/sites-enabled/*.conf;
}

daemon off;
